{
  "name": "udemytcg",
  "version": "1.0.0",
  "description": "Udemy the Complete Guide Course Exercises ",
  "main": "08Quizapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 08Quizapp.js",
    "iniciar-server": "node 08Quizapp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hftamayo/nodejstcg.git"
  },
  "keywords": [
    "nodejs-basic",
    "nodejs-fundamentals",
    "nodejs-101"
  ],
  "author": "hftamayo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hftamayo/nodejstcg/issues"
  },
  "homepage": "https://github.com/hftamayo/nodejstcg#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
